what is claim in GenerateToken method ?

 Claims = key-value facts about a user, baked into the token.

  Think of it like an ID card. The card (JWT) contains printed facts (claims) — name, ID number, expiry. Anyone who trusts the card can read those facts without calling back to a database.

  ---
  In code:
  var claims = new[]
  {
      new Claim(ClaimTypes.NameIdentifier, user.Id.ToString()),  // "sub" = "42"
      new Claim(ClaimTypes.Name, user.Username)                  // "name" = "shravan"
  };

  Each Claim is just a (type, value) pair. Both are strings.

  ---
  What gets stored in the JWT payload:
  {
    "nameid": "42",
    "unique_name": "shravan",
    "iss": "UrlShortener",
    "aud": "UrlShortenerUsers",
    "exp": 1750000000
  }

  ---
  How they're used later:

  When a request hits [Authorize], ASP.NET validates the JWT signature, then deserializes those claims into HttpContext.User. That's why this works in the controller:

  User.FindFirstValue(ClaimTypes.NameIdentifier)  // → "42"
  User.FindFirstValue(ClaimTypes.Name)            // → "shravan"

  No database call needed — the userId is already in the token the client sent.

  ---
  Common claim types:

  ┌────────────────┬─────────────┬─────────────────┐
  │  ClaimTypes.*  │   JWT key   │  Typical value  │
  ├────────────────┼─────────────┼─────────────────┤
  │ NameIdentifier │ nameid      │ user's DB id    │
  ├────────────────┼─────────────┼─────────────────┤
  │ Name           │ unique_name │ username        │
  ├────────────────┼─────────────┼─────────────────┤
  │ Email          │ email       │ email address   │
  ├────────────────┼─────────────┼─────────────────┤
  │ Role           │ role        │ "admin", "user" │
  └────────────────┴─────────────┴─────────────────┘

  You can also add custom claims: new Claim("plan", "pro") — anything you want to carry in the token.